#UI
UI_BASE_URL=https://demoqa.com

USERNAME=5e3cd80a292fb637cb89d31cf66a3663
PASSWORD=c6dd89aa59c4af4b7ac7f7f865bdef9b

SEARCHINPUT="Learning JavaScript Design Patterns"

#API
API_BASE_URL=https://reqres.in
